<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.TelMsgActivity">
    <!-- 引用自定义 style-->
    <TextView
        style="@style/tel_show_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tel_show_height" />
    <!--Listview-->
     <ListView
        android:id="@+id/lv_tel_list"
        android:background="#5555"
        android:cacheColorHint="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
